# MercaTouch_WRQV

./: README.md
MercaTouch-Fronted/: angular.json  karma.conf.js  package-lock.json  package.json
MercaTouch-Fronted/src/: index.html  styles.css
MercaTouch-Fronted/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
MercaTouch-Fronted/src/app/ComponenteLogin/header/: header.component.css  header.component.html  header.component.ts
MercaTouch-Fronted/src/app/ComponenteLogin/mitienda/: mitienda.component.html  mitienda.component.ts
MercaTouch-Fronted/src/app/ComponenteLogin/pedidos/: pedidos.component.html
MercaTouch-Fronted/src/app/componente/home/: home.component.css  home.component.html  home.component.ts
MercaTouch-Fronted/src/app/componenteLoguin/componenteAdministrador/headeradmin/: headeradmin.component.html  headeradmin.component.ts
MercaTouch-Fronted/src/app/componenteLoguin/componenteAdministrador/mitienda/: mitienda.component.html  mitienda.component.spec.ts  mitienda.component.ts
MercaTouch-Fronted/src/app/componenteLoguin/componenteAdministrador/pedidosadmin/: pedidosadmin.component.html  pedidosadmin.component.ts
MercaTouch-Fronted/src/app/componenteLoguin/componenteAdministrador/tiendasadmin/: tiendasadmin.component.html  tiendasadmin.component.spec.ts  tiendasadmin.component.ts
MercaTouch-Fronted/src/app/componenteLoguin/componenteUsuario/headeruser/: headeruser.component.html  headeruser.component.ts
MercaTouch-Fronted/src/app/componenteLoguin/componenteUsuario/pedidosuser/: pedidosuser.component.spec.ts  pedidosuser.component.ts
MercaTouch_API/: pom.xml
MercaTouch_API/src/main/resources/: application.properties
MercaTouch_DTO/: .project  pom.xml
MercaTouch_Datos/: .project  pom.xml
MercaTouch_Datos/src/co/edu/uco/mercatouch/datos/: package-info.java
MercaTouch_Datos/src/co/edu/uco/mercatouch/datos/dao/: AdministradorDAO.java  CategoriaDAO.java  CiudadDAO.java  DepartamentoDAO.java  DetallePedidoDAO.java  DomiciliarioDAO.java  MetodoPagoDAO.java  PedidoDAO.java  PerfilDAO.java  PlanSuscripcionDAO.java  PrecioDAO.java  ProductoDAO.java  TiendaDAO.java  TiendaProductoDAO.java  UsuarioDAO.java  UsuarioTiendaDAO.java
MercaTouch_Entidad/: .project  pom.xml
MercaTouch_Entidad/src/co/edu/uco/mercatouch/entidad/: AdministradorEntidad.java  CategoriaEntidad.java  CiudadEntidad.java  DepartamentoEntidad.java  DetallePedidoEntidad.java  DomiciliarioEntidad.java  MetodoPagoEntidad.java  PedidoEntidad.java  PerfilEntidad.java  PlanSuscripcionEntidad.java  PrecioEntidad.java  ProductoEntidad.java  TiendaEntidad.java  TiendaProductoEntidad.java  UsuarioEntidad.java  UsuarioTiendaEntidad.java  package-info.java
MercaTouch_Negocio/: .project  pom.xml
MercaTouch_Transversal/: .project  pom.xml
(+251 files in other folders)
