<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uco.mercatouch</groupId>
  <artifactId>MercaTouch_Entidad</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MercaTouch_Entidad</name>
  <description>Componente que contiene todos los objetos de transferencia de datos que seran persistidos o gestionados en una fuente de información
</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>co.edu.uco.mercatouch</groupId>
  		<artifactId>MercaTouch_Transversal</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-jpa</artifactId>
    	<version>2.5.5</version>
	</dependency>
  </dependencies>
</project>